% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{book}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{booktabs}
\usepackage{amsthm}
\makeatletter
\def\thm@space@setup{%
  \thm@preskip=8pt plus 2pt minus 4pt
  \thm@postskip=\thm@preskip
}
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage[]{natbib}
\bibliographystyle{apalike}
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Proyecto de analisis LCC},
  pdfauthor={Joaquín Fernández Suárez},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Proyecto de analisis LCC}
\author{Joaquín Fernández Suárez}
\date{2023-04-17}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{1}
\tableofcontents
}
\hypertarget{introducciuxf3n}{%
\chapter{Introducción}\label{introducciuxf3n}}

En el siguiente documento se realizará un estudio sobre el dataset ``Survey on Employment Trends 2.csv'' en donde se recopilan diferentes datos sobre la vida profesional de varios individuos a partir de varias preguntas. Estas preguntas conformarán las diferentes variables del dataset, quedando reflejado el significado de estas preguntas.

Usaremos diferentes técnicas de análisis, como reglas de asosiación, para estudiar y recopilar información de este dataset, todo ello con ayuda del lenguaje R y diferentes librerías para el mismo.

\hypertarget{informaciuxf3n-del-dataset}{%
\section{Información del dataset}\label{informaciuxf3n-del-dataset}}

El dataset ``Survey on Employment Trends 2.csv'' recopila diferentes preguntas realizadas a un conjunto de personas relacionadas con su vida profesional, aunque podemos encontrar algunas de índole más personal.

Estas son las variables de nuestro dataset:
\{r eval=FALSE\}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{colnames}\NormalTok{(soet2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] "Timestamp"                                                
##  [2] "Name"                                                     
##  [3] "Age group"                                                
##  [4] "Gender"                                                   
##  [5] "Where are you from?"                                      
##  [6] "Marital status"                                           
##  [7] "Work experience"                                          
##  [8] "Educational Qualification"                                
##  [9] "Are you still studying?"                                  
## [10] "Do you believe degree is a must for job?"                 
## [11] "Interested area of work"                                  
## [12] "Currently employed"                                       
## [13] "Did you have a career break?"                             
## [14] "Did you switch your career?"                              
## [15] "Reason for shift in career?"                              
## [16] "Are you actively applying for job?"                       
## [17] "Skills that you are confident"                            
## [18] "Job preference"                                           
## [19] "Have you carried out any independent works or projects?"  
## [20] "Where do you search for Job?"                             
## [21] "Are you receiving response from recruiter after applying?"
## [22] "Are you interested in Freelancing?"                       
## [23] "Dream company type?"                                      
## [24] "Preference of work"                                       
## [25] "What are the problems faced while job search?"            
## [26] "...26"
\end{verbatim}

Existen algunas variables que no nos aportan ningún tipo de información relevante, por ello deben ser eliminadas del dataset.

\begin{Shaded}
\begin{Highlighting}[]
\DocumentationTok{\#\#Solo se verán las diez primeras filas.}
\FunctionTok{View}\NormalTok{(}\FunctionTok{head}\NormalTok{(soet2,}\DecValTok{10}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

Las variables desechadas son:
-Timestamp -\textgreater{} Marca temporal, no aporta ningún tipo de información relevante.
-Name -\textgreater{} Nombre del individuo.
-\ldots26 -\textgreater{} Correo electronico del individuo.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{soet2\_clean }\OtherTok{\textless{}{-}}\NormalTok{ soet2 }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{select}\NormalTok{(}\SpecialCharTok{{-}}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{26}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

A continuación, se modificarán los nombres de las variables para facilitar su uso.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{soet2\_clean }\OtherTok{\textless{}{-}}\NormalTok{ soet2\_clean }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{rename}\NormalTok{(}\AttributeTok{edad =} \StringTok{\textasciigrave{}}\AttributeTok{Age group}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{pais =} \StringTok{\textasciigrave{}}\AttributeTok{Where are you from?}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{casado =} \StringTok{\textasciigrave{}}\AttributeTok{Marital status}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{experiencia =} \StringTok{\textasciigrave{}}\AttributeTok{Work experience}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{educacion =} \StringTok{\textasciigrave{}}\AttributeTok{Educational Qualification}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{estudiante =} \StringTok{\textasciigrave{}}\AttributeTok{Are you still studying?}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{titulo\_es\_importante =} \StringTok{\textasciigrave{}}\AttributeTok{Do you believe degree is a must for job?}\StringTok{\textasciigrave{}}\NormalTok{,}
\NormalTok{                       trabajo\_soñado }\OtherTok{=} \StringTok{\textasciigrave{}}\AttributeTok{Interested area of work}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{con\_empleo =} \StringTok{\textasciigrave{}}\AttributeTok{Currently employed}\StringTok{\textasciigrave{}}\NormalTok{,}
\NormalTok{                       año}\AttributeTok{\_sabatico=} \StringTok{\textasciigrave{}}\AttributeTok{Did you have a career break?}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{cambio\_de\_carrera =} \StringTok{\textasciigrave{}}\AttributeTok{Did you switch your career?}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{motivo\_cambio =} \StringTok{\textasciigrave{}}\AttributeTok{Reason for shift in career?}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{buscando\_trabajo =} \StringTok{\textasciigrave{}}\AttributeTok{Are you actively applying for job?}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{skills =} \StringTok{\textasciigrave{}}\AttributeTok{Skills that you are confident}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{preferencia\_sector\_trabajo =} \StringTok{\textasciigrave{}}\AttributeTok{Job preference}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{trabajo\_independiente =} \StringTok{\textasciigrave{}}\AttributeTok{Have you carried out any independent works or projects?}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{donde\_buscas\_trabajo =} \StringTok{\textasciigrave{}}\AttributeTok{Where do you search for Job?}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{respuesta\_de\_trabajo =} \StringTok{\textasciigrave{}}\AttributeTok{Are you receiving response from recruiter after applying?}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{freelance =} \StringTok{\textasciigrave{}}\AttributeTok{Are you interested in Freelancing?}\StringTok{\textasciigrave{}}\NormalTok{,}
\NormalTok{                       compañia\_soñada }\OtherTok{=} \StringTok{\textasciigrave{}}\AttributeTok{Dream company type?}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{preferencia\_tipo\_trabajo =} \StringTok{\textasciigrave{}}\AttributeTok{Preference of work}\StringTok{\textasciigrave{}}\NormalTok{,}
                       \AttributeTok{problemas\_encontrar\_trabajo =} \StringTok{\textasciigrave{}}\AttributeTok{What are the problems faced while job search?}\StringTok{\textasciigrave{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Con estos cambios el dataset ya esta listo para ser analizado.

\hypertarget{visualizaciuxf3n}{%
\chapter{Visualización}\label{visualizaciuxf3n}}

Antes de analizar el dataset con las diferentes técnicas que se usarán más adelante, se realizará una primera

You can label chapter and section titles using \texttt{\{\#label\}} after them, e.g., we can reference Chapter \ref{intro}. If you do not manually label them, there will be automatic labels anyway, e.g., Chapter \ref{methods}.

Figures and tables with captions will be placed

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mar =} \FunctionTok{c}\NormalTok{(}\DecValTok{4}\NormalTok{, }\DecValTok{4}\NormalTok{, .}\DecValTok{1}\NormalTok{, .}\DecValTok{1}\NormalTok{))}
\FunctionTok{plot}\NormalTok{(pressure, }\AttributeTok{type =} \StringTok{\textquotesingle{}b\textquotesingle{}}\NormalTok{, }\AttributeTok{pch =} \DecValTok{19}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{Proyecto-de-analisis_files/figure-latex/nice-fig-1} 

}

\caption{Here is a nice figure!}\label{fig:nice-fig}
\end{figure}

Reference a figure by its code chunk label with the \texttt{fig:} prefix, e.g., see Figure \ref{fig:nice-fig}. Similarly, you can reference tables generated from \texttt{knitr::kable()}, e.g., see Table \ref{tab:nice-tab}.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(}
  \FunctionTok{head}\NormalTok{(iris, }\DecValTok{20}\NormalTok{), }\AttributeTok{caption =} \StringTok{\textquotesingle{}Here is a nice table!\textquotesingle{}}\NormalTok{,}
  \AttributeTok{booktabs =} \ConstantTok{TRUE}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{table}

\caption{\label{tab:nice-tab}Here is a nice table!}
\centering
\begin{tabular}[t]{rrrrl}
\toprule
Sepal.Length & Sepal.Width & Petal.Length & Petal.Width & Species\\
\midrule
5.1 & 3.5 & 1.4 & 0.2 & setosa\\
4.9 & 3.0 & 1.4 & 0.2 & setosa\\
4.7 & 3.2 & 1.3 & 0.2 & setosa\\
4.6 & 3.1 & 1.5 & 0.2 & setosa\\
5.0 & 3.6 & 1.4 & 0.2 & setosa\\
\addlinespace
5.4 & 3.9 & 1.7 & 0.4 & setosa\\
4.6 & 3.4 & 1.4 & 0.3 & setosa\\
5.0 & 3.4 & 1.5 & 0.2 & setosa\\
4.4 & 2.9 & 1.4 & 0.2 & setosa\\
4.9 & 3.1 & 1.5 & 0.1 & setosa\\
\addlinespace
5.4 & 3.7 & 1.5 & 0.2 & setosa\\
4.8 & 3.4 & 1.6 & 0.2 & setosa\\
4.8 & 3.0 & 1.4 & 0.1 & setosa\\
4.3 & 3.0 & 1.1 & 0.1 & setosa\\
5.8 & 4.0 & 1.2 & 0.2 & setosa\\
\addlinespace
5.7 & 4.4 & 1.5 & 0.4 & setosa\\
5.4 & 3.9 & 1.3 & 0.4 & setosa\\
5.1 & 3.5 & 1.4 & 0.3 & setosa\\
5.7 & 3.8 & 1.7 & 0.3 & setosa\\
5.1 & 3.8 & 1.5 & 0.3 & setosa\\
\bottomrule
\end{tabular}
\end{table}

You can write citations, too. For example, we are using the \textbf{bookdown} package \citep{R-bookdown} in this sample book, which was built on top of R Markdown and \textbf{knitr} \citep{xie2015}.

\hypertarget{literature}{%
\chapter{Literature}\label{literature}}

Here is a review of existing methods.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{data}\NormalTok{(cars)}
\NormalTok{cars }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{ggplot}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ speed, }\AttributeTok{y =}\NormalTok{ dist)) }\SpecialCharTok{+} 
  \FunctionTok{geom\_point}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{Proyecto-de-analisis_files/figure-latex/unnamed-chunk-8-1.pdf}

\hypertarget{methods}{%
\chapter{Methods}\label{methods}}

We describe our methods in this chapter.

Math can be added in body using usual syntax like this

\hypertarget{math-example}{%
\section{math example}\label{math-example}}

\(p\) is unknown but expected to be around 1/3. Standard error will be approximated

\[
SE = \sqrt(\frac{p(1-p)}{n}) \approx \sqrt{\frac{1/3 (1 - 1/3)} {300}} = 0.027
\]

You can also use math in footnotes like this\footnote{where we mention \(p = \frac{a}{b}\)}.

We will approximate standard error to 0.027\footnote{\(p\) is unknown but expected to be around 1/3. Standard error will be approximated

  \[
  SE = \sqrt(\frac{p(1-p)}{n}) \approx \sqrt{\frac{1/3 (1 - 1/3)} {300}} = 0.027
  \]}

\hypertarget{applications}{%
\chapter{Applications}\label{applications}}

Some \emph{significant} applications are demonstrated in this chapter.

\hypertarget{example-one}{%
\section{Example one}\label{example-one}}

\hypertarget{example-two}{%
\section{Example two}\label{example-two}}

\hypertarget{final-words}{%
\chapter{Final Words}\label{final-words}}

We have finished a nice book.

  \bibliography{book.bib,packages.bib}

\end{document}
